../Core/Src/main.c:67:5:__io_putchar	1
../Core/Src/main.c:82:6:add_to_history	1
../Core/Src/main.c:87:7:read_distance	6
../Core/Src/main.c:118:6:displayNumber	5
../Core/Src/main.c:144:6:handle_buttons	15
../Core/Src/main.c:247:5:main	3
../Core/Src/main.c:314:6:SystemClock_Config	3
../Core/Src/main.c:354:13:MX_TIM1_Init	5
../Core/Src/main.c:409:13:MX_TIM3_Init	4
../Core/Src/main.c:454:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:562:6:Error_Handler	1
